# Academy_CRUD_API

./: README.md  build.gradle  settings.gradle
src/main/java/by/kostya/academy_crud_api/: AcademyCrudApiApplication.java
src/main/java/by/kostya/academy_crud_api/controller/: StudentController.java  UniversityController.java
src/main/java/by/kostya/academy_crud_api/database/entity/: Course.java  Student.java  University.java
src/main/java/by/kostya/academy_crud_api/database/repository/: StudentRepository.java  UniversityRepository.java
src/main/java/by/kostya/academy_crud_api/dto/: CourseDto.java  StudentDto.java  UniversityDto.java
src/main/java/by/kostya/academy_crud_api/dto/student/: StudentCreateDto.java  StudentReadDto.java
src/main/java/by/kostya/academy_crud_api/dto/university/: UniversityCreateDto.java  UniversityReadDto.java
src/main/java/by/kostya/academy_crud_api/mapper/: StudentListMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/by/kostya/academy_crud_api/service/: StudentService.java  UniversityService.java
src/main/resources/: application.yml
src/main/resources/sql/: insert_data_scripts.sql
src/test/java/by/kostya/academy_crud_api/: AcademyCrudApiApplicationTests.java
